# you need the ipwidgets for the interactive pie chart

pip install plotly
pip install ipywidgets
pip install "notebook>=5.3" "ipywidgets>=7.2"

import matplotlib.pyplot as plt
import numpy as np
import plotly.graph_objs as go

# for non-interactive layered pie

labels = ['Male Service Workers', 'Female Service Workers']
sizes = [63, 37]
labels_sales = ['Male Sales Workers', 'Female Sales Workers']
sizes_sales = [68, 32]
colors = ['#FFB600', '#09A0DA']
colors_sales = ['#FFCE53', '#30B7EA']

labels_exec = ['Male Executives', 'Female Executives']
sizes_exec = [81, 19]
colors_exec = ['#FFE9B2','#B3E7FB']

labels_management = ['Male Managers', 'Female Managers']
sizes_management =[73, 27]
colors_management = ['#FFDA7E','#7FD6F7']

bigger = plt.pie(sizes, labels=labels, colors=colors, startangle=90)
smaller = plt.pie(sizes_sales, labels=labels_sales, colors=colors_sales, radius=0.8, startangle=90, labeldistance=0.3)
small = plt.pie(sizes_management, labels=labels_management, colors=colors_management, radius=0.6, startangle=90, labeldistance=0.6)
eenie = plt.pie(sizes_exec, labels=labels_exec, colors=colors_exec, radius=0.4, startangle=90, labeldistance=1.2)

centre_circle = plt.Circle((0,0), 0.2, color='white', linewidth=0)
fig = plt.gcf()
fig.gca().add_artist(centre_circle)

plt.axis('equal')


# interactive pie

labelsservice = ['Male Service Workers', 'Female Service Workers']
labelssales = ['Male Sales Workers', 'Female Sales Workers']
labelman = ['Male Managers', 'Female Managers']
labelexec = ['Male Executives', 'Female Executives']

values_service = [264, 154]
values_sales = [14485, 6830]
values_man = [5955, 2250]
values_exec = [87, 20]

colors_service = ['#339966', '#6600cc']
colors_sales = ['#009933', '#6600ff']
colors_management = ['#00cc00', '#6666ff']
colors_exec = ['#66ff99', '#6699ff']


# layout_service= dict(height=1000, width=1000,)
# layout_sales= dict(height=800, width=800,)
# layout_man= dict(height=600, width=600,)
# layout_exec= dict(height=400, width=400,)

Executives = go.Pie(
    labels = labelexec,
    values = values_exec,
    direction='counterclockwise',
    hole = 0.2,
    marker_colors=colors_exec,
    #layout=layout_exec,
)

Management = go.Pie(
    labels = labelman,
    values= values_man,
    direction='counterclockwise',
    hole=0.4,
    marker_colors=colors_management,
    #layout=layout_man,
)

Sales = go.Pie(
    labels=labelssales,
    values=values_sales,
    direction='counterclockwise',
    hole=0.6,
    marker_colors=colors_sales,
    #layout=layout_sales,
)

Services = go.Pie(
    labels=labelsservice,
    values=values_service,
    direction='counterclockwise',
    hole=0.8, 
    marker_colors=colors_service,
    #layout=layout_service,
)

fig = go.FigureWidget(data=[Executives, Management, Sales, Services,])

fig.update_traces(textposition='inside', textinfo='none')

fig.update_layout(
    annotations=[dict(text='CEO', x=0.5, y=0.5, font_size=20, showarrow=False)])

fig.show() 
